{
  "name": "ipfs-tests",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "transmute-ipfs": "^1.0.1-alpha.0.1"
  }
}
