{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "exclude": [
    "attic",
    "node_modules",
    "**/*.test.ts"
  ]
}