{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "accesscontrol": "^2.0.0",
    "dotenv": "^4.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "transmute-framework": "^0.1.49-firestore-test.7"
  },
  "scripts": {
    "postinstall": "cd functions && yarn install && cd ..",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "firebase-functions": "^0.7.0"
  }
}
